<%
var absolute = require ('modules/absolute.js').mvc;
var goose = require('modules/goose.js').goose;
var router = new goose({CONTEXT: "/store/api/"});
var log =new Log();

var mvc = new absolute({
	SERVER_URL:"/store/",
	IGNORE:["sso.jag", "login.jag", "logout.jag", "sample.jag"],
	API:"api",
	ROUTER: router
});

router.get('apps/{id}',function(ctx){
	// var store = require('/modules/store.js');
	// 	assets = store.assets('android', 1, ctx.id);
	// 	print(assets);
	
});
router.get('test',function(ctx){
	
});
router.get('user/current', function(ctx){
	var user = require('/modules/user.js');
	print (user.current());
});
router.get('popular', function(ctx){
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       }),
	am = new carbon.registry.ArtifactManager(registry, 'android');
	var items = am.list();
	items.sort(function (l, r) {
        return registry.rating(l.path).average > registry.rating(r.path).average;
    });
	print(sp(items));
});
router.get('newest', function(ctx){
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       }),
	am = new carbon.registry.ArtifactManager(registry, 'android');
	var items = am.list();
    items.sort(function (l, r) {
           return registry.get(l.path).created.time < registry.get(r.path).created.time;
    });
	print(sp(items));
});

router.get('apps', function(ctx){
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       }),
	       am = new carbon.registry.ArtifactManager(registry, 'android');
	var items =am.list();
	print(sp(items));
});
router.get('apps/{id}',function(ctx){
	log.info('got');
	var carbon = require('carbon'),
	       server = new carbon.server.Server(),
	       registry = new carbon.registry.Registry(server, {
	           username : 'admin',
	           tenantId : -1234
	       }),
	am = new carbon.registry.ArtifactManager(registry, 'android');
	var items = am.list();
	for (var i = items.length - 1; i >= 0; i--){
		var item = items[i]
		if(item.id==ctx.id){
			print(item);
			return;
		}
	};
	response.sendError(404);
});

var sp = function(items){
	for (var i = items.length - 1; i >= 0; i--){
		var item = items[i];
		spli(item);
	};
	return items;
}
var spli = function(item){
	item.attributes.images_screenshots =item.attributes.images_screenshots.split(',');
}
mvc.route(request);
%>