<%
//TODO : remove this and fix welcome page properly
//response.sendRedirect('.' + require('/store.json').assetsUrlPrefix + '/gadget');

var caramel;
var processor;
(function () {
    var gadgets, sites, paging, count, current, total, loggedUser, type = "gadget",
            options = {},
            log = new Log(),
            user = require('/modules/user.js'),
            configs = require('/store.json'),
            store = require('/modules/store.js'),
            site = require('/modules/site.js'),
            tag = request.getParameter('tag'),
            ssoLogin = require('/modules/sso-login.js'),
            ssoUser = session.get('LOGGED_IN_USER'),
            caramel = require('caramel').caramel;
            processor = require('/assets/android/processor.js');

    processor.process("kasun@wso2mobile.com","http://www.wso2mobile.com/abc.apk","2");
    sso = configs.ssoConfiguration.enabled;

    loggedUser = (sso && ssoUser) ? {username: ssoUser} : user.current();

    paging = store.assetsPaging(request);


    total = store.assetCount(type);

    if (paging.start > total || paging.start < 0) {
        response.sendError(404, 'Requested page cannot be found');
        return;
    }

    gadgets = store.assets("gadget", paging);
    sites = store.assets("site", paging);

    caramel.render({
        title: 'Store | User Engagement Center',
        user: loggedUser,
        navigation: site.navigation(
                {
                    sso: sso,
                    ssoEncodedRequest: ssoLogin.ssoEncodedRequest,
                    ssoRelayState: ssoLogin.ssoRelayState,
                    ssoSessionId: ssoLogin.ssoSessionId,
                    ssoIdpURL: ssoLogin.ssoIdpURL,
                    user: loggedUser
                }),
        topAssets: {recentAssets: {gadget: gadgets, site: gadgets}, popularAssets: store.popularAssets(type)},
        tags: {
            url: '/assets/' + type + '?page=1&tag=',
            data: store.tags(type)
        },
        recentAssets: store.recentAssets(type)
        // type: type,  tag: tag,

    });


}());

%>