<%
(function () {
    var user = require('/modules/user.js');
    var	store = require('/modules/store.js');
    if (!user.current()) {
        response.sendError(401, 'Unauthorized');
        return;
    }

    var aid = request.getParameter('asset'),
            space = user.userSpace(),
            configs = space.get('userAssets');

    configs = configs ? parse(configs) : {};
    if (!configs.androidapps) {
        configs.androidapps = {};
    }
    configs.androidapps[aid] = true;
    space.put('userAssets', stringify(configs));
	response.sendRedirect(store.asset('android',aid).attributes.overview_url);
    //response.sendRedirect(request.getParameter('destination'));
})();
%>