<%
var rootPath = "/publisher/apps/King_of_Math/";
var provider = "Oddrobo Software AB";
var name = "King of Math";
var version = '1.0.4';
var url =rootPath+"app"+".apk";
var description = "ZLevel up your mathematics skills and become King of Math! King of Math is a fast-paced mathematics game with lots of fun and diverse problems in different areas. Starting as a male or female farmer, you level up your character by answering math questions and improving your total score. New character design and music for each of the ten levels. Collect stars, get achievements and compare your scores against your friends and players all over the world!";
var recent_changes = "Bug Fixes";
var banner = rootPath+"banner.jpg";
var screenshots = [
    rootPath+"screenshot1.jpg",
    rootPath+"screenshot2.jpg"
];
var icon = rootPath+"icon.png";

var rxtPath = '/_system/governance/android/';
var server = require('/modules/server.js');

var reg = server.systemRegistry();
var path = rxtPath + provider + '/' +name+ '/' +version;
gadget =
        <metadata xmlns="http://www.wso2.org/governance/metadata">
            <overview>
                <provider>{provider}</provider>
                <name>{name}</name>
                <version>{version}</version>
                <url>{url}</url>
                <status>PUBLISHED</status>
				<description>{description}</description>
				<recent_changes>{recent_changes}</recent_changes>
            </overview>
			<images>
				<icon>{icon}</icon>
				<banner>{banner}</banner>
				<screenshots>{screenshots}</screenshots>
			</images>
        </metadata>;
reg.put(path, {
    mediaType: 'application/vnd.wso2-android+xml',
    content: gadget.toXMLString()
});

// var thumbLength = thumbnails.length;
// var tagsLength = tags.length;
// var i, j, gadget, path, thumbIndex, tagIndex, name, tag;
// 
// for (i = 0; i < assetsCount; i++) {
//     name = namePrefix + i;
//     thumbIndex = i % thumbLength;
//     tagIndex = i % tagsLength;
//     path = rxtPath + provider + '/' + name + '/' + version;
//     gadget =
//             <metadata xmlns="http://www.wso2.org/governance/metadata">
//                 <overview>
//                     <provider>{provider}</provider>
//                     <name>{name}</name>
//                     <version>{version}</version>
//                     <url>{url}</url>
//                     <status>CREATED</status>
//                 </overview>
//                 <images>
//                     <thumbnail>{thumbnails[thumbIndex]}</thumbnail>
//                     <banner>{thumbnails[thumbIndex]}</banner>
//                 </images>
//             </metadata>;
//     reg.put(path, {
//         mediaType: 'application/vnd.wso2-gadget+xml',
//         content: gadget.toXMLString()
//     });
// 
//     reg.tag(path, tags.slice(tagIndex));
// 
//     for(j = 0; j < commentsCount; j++) {
//         reg.comment(path, comment(j));
//     }
// 
// }
%>
