<%
var rootPath = "/publisher/apps/Jungle Book/";
var provider = "DQ ENTERTAINMENT";
var name = "Jungle Book";
var version = '1.3';
var url =rootPath+name+".apk";
var description = "Mowgli has rescued a baby fox from Sherkhan's cave and is being chased by the evil Sherkhan. Help Mowgli escape from being caught by Sherkhan by jumping and sliding over different obstacles along his path.";
var recent_changes = "What's in this version:
Version 1.3
- Game optimized better playability.
- Bug Fixes
- Game file size reduced.
Version 1.2
- Game optimized for single core mobiles for better playability.
- bugs fixed.
- Now the game runs better on dual core and higher mobiles.
Version 1.1
Added support for more tabs and mobiles";

var banner = rootPath+"banner.png";
var screenshots = [
    rootPath+"screenshot1.jpg",
    rootPath+"screenshot2.jpg"
];
var icon = rootPath+"icon.png";

var rxtPath = '/_system/governance/android/';
var server = require('/modules/server.js');

var reg = server.systemRegistry();
var path = rxtPath + provider + '/' +name+ '/' +version;
gadget =
        <metadata xmlns="http://www.wso2.org/governance/metadata">
            <overview>
                <provider>{provider}</provider>
                <name>{name}</name>
                <version>{version}</version>
                <url>{url}</url>
                <status>PUBLISHED</status>
				<description>{description}</description>
				<recent_changes>{recent_changes}</recent_changes>
            </overview>
			<images>
				<icon>{icon}</icon>
				<banner>{banner}</banner>
				<screenshots>{screenshots}</screenshots>
			</images>
        </metadata>;
reg.put(path, {
    mediaType: 'application/vnd.wso2-android+xml',
    content: gadget.toXMLString()
});

// var thumbLength = thumbnails.length;
// var tagsLength = tags.length;
// var i, j, gadget, path, thumbIndex, tagIndex, name, tag;
// 
// for (i = 0; i < assetsCount; i++) {
//     name = namePrefix + i;
//     thumbIndex = i % thumbLength;
//     tagIndex = i % tagsLength;
//     path = rxtPath + provider + '/' + name + '/' + version;
//     gadget =
//             <metadata xmlns="http://www.wso2.org/governance/metadata">
//                 <overview>
//                     <provider>{provider}</provider>
//                     <name>{name}</name>
//                     <version>{version}</version>
//                     <url>{url}</url>
//                     <status>CREATED</status>
//                 </overview>
//                 <images>
//                     <thumbnail>{thumbnails[thumbIndex]}</thumbnail>
//                     <banner>{thumbnails[thumbIndex]}</banner>
//                 </images>
//             </metadata>;
//     reg.put(path, {
//         mediaType: 'application/vnd.wso2-gadget+xml',
//         content: gadget.toXMLString()
//     });
// 
//     reg.tag(path, tags.slice(tagIndex));
// 
//     for(j = 0; j < commentsCount; j++) {
//         reg.comment(path, comment(j));
//     }
// 
// }
%>
