<%
var rootPath = "/publisher/apps/Electric_City/";
var provider = "Reliance Games";
var name = "Electric City";
var version = '2.0';
var url =rootPath+"app"+".apk";
var description = "THE OFFICIAL GAME OF THE BLOCKBUSTER ANIMATED SERIES - TOM HANKS’ ELECTRIC CITY. THE REVOLT In Electric City The Revolt – you play a rebel character Frank Deetleman, who plays a key role in the uprising against Wire Central. You have to lead the revolt in your mission to fight for freedom. Freedom from the dictates of Wire Central, freedom of will, and freedom to breathe in a free city!";
var recent_changes = "No recent changes.";
var banner = rootPath+"banner.jpg";
var screenshots = [
    rootPath+"screenshot1.jpg",
    rootPath+"screenshot2.jpg"
];
var icon = rootPath+"icon.png";

var rxtPath = '/_system/governance/android/';
var server = require('/modules/server.js');

var reg = server.systemRegistry();
var path = rxtPath + provider + '/' +name+ '/' +version;
gadget =
        <metadata xmlns="http://www.wso2.org/governance/metadata">
            <overview>
                <provider>{provider}</provider>
                <name>{name}</name>
                <version>{version}</version>
                <url>{url}</url>
                <status>PUBLISHED</status>
				<description>{description}</description>
				<recent_changes>{recent_changes}</recent_changes>
            </overview>
			<images>
				<icon>{icon}</icon>
				<banner>{banner}</banner>
				<screenshots>{screenshots}</screenshots>
			</images>
        </metadata>;
reg.put(path, {
    mediaType: 'application/vnd.wso2-android+xml',
    content: gadget.toXMLString()
});

// var thumbLength = thumbnails.length;
// var tagsLength = tags.length;
// var i, j, gadget, path, thumbIndex, tagIndex, name, tag;
// 
// for (i = 0; i < assetsCount; i++) {
//     name = namePrefix + i;
//     thumbIndex = i % thumbLength;
//     tagIndex = i % tagsLength;
//     path = rxtPath + provider + '/' + name + '/' + version;
//     gadget =
//             <metadata xmlns="http://www.wso2.org/governance/metadata">
//                 <overview>
//                     <provider>{provider}</provider>
//                     <name>{name}</name>
//                     <version>{version}</version>
//                     <url>{url}</url>
//                     <status>CREATED</status>
//                 </overview>
//                 <images>
//                     <thumbnail>{thumbnails[thumbIndex]}</thumbnail>
//                     <banner>{thumbnails[thumbIndex]}</banner>
//                 </images>
//             </metadata>;
//     reg.put(path, {
//         mediaType: 'application/vnd.wso2-gadget+xml',
//         content: gadget.toXMLString()
//     });
// 
//     reg.tag(path, tags.slice(tagIndex));
// 
//     for(j = 0; j < commentsCount; j++) {
//         reg.comment(path, comment(j));
//     }
// 
// }
%>
